scipy not found. Please install it ('pip install scipy') to calculate XIRR.
[360ONE] User SELL on 2026-01-05 sell_price=1199.00 P/L=0.40
[ABB] User SELL on 2026-02-13 sell_price=5780.50 P/L=412.50
[AIAENG] User SELL on 2026-01-05 sell_price=4078.00 P/L=566.96
[APLAPOLLO] User SELL on 2026-01-06 sell_price=1947.90 P/L=122.90
[APLAPOLLO] User SELL on 2026-02-17 sell_price=2224.50 P/L=230.80
[AUBANK] User SELL on 2025-12-04 sell_price=948.75 P/L=148.75
[AUBANK] User SELL on 2026-01-12 sell_price=1007.80 P/L=0.55
[AARTIIND] User SELL on 2026-02-16 sell_price=455.25 P/L=62.55
[ADANIPORTS] User SELL on 2025-12-15 sell_price=1512.60 P/L=22.10
[ADANIPORTS] User SELL on 2026-02-18 sell_price=1550.80 P/L=1.80
[ABCAPITAL] User SELL on 2025-12-10 sell_price=358.95 P/L=13.55
[ABSLAMC] User SELL on 2026-02-25 sell_price=911.50 P/L=48.50
[AJANTPHARM] User SELL on 2025-12-15 sell_price=2642.10 P/L=49.18
[AMBER] User SELL on 2026-02-20 sell_price=7650.50 P/L=826.50
[APARINDS] User SELL on 2026-02-17 sell_price=9556.00 P/L=106.50
[APOLLOHOSP] User SELL on 2026-02-23 sell_price=7693.00 P/L=214.93
[ASAHIINDIA] User SELL on 2025-11-28 sell_price=1020.70 P/L=87.70
[ASHOKLEY] User SELL on 2025-12-11 sell_price=160.33 P/L=16.80
[ASIANPAINT] User SELL on 2025-12-09 sell_price=2796.00 P/L=198.05
[ASTERDM] User SELL on 2026-02-26 sell_price=649.45 P/L=21.65
[ASTRAL] User SELL on 2026-02-20 sell_price=1636.60 P/L=124.60
[DMART] User SELL on 2026-02-18 sell_price=3915.20 P/L=-3.40
[AXISBANK] User SELL on 2026-02-09 sell_price=1341.40 P/L=37.40
[BAJAJ-AUTO] User SELL on 2026-01-13 sell_price=9554.00 P/L=299.50
[BALKRISIND] User SELL on 2026-02-17 sell_price=2547.40 P/L=85.68
[BANDHANBNK] User SELL on 2026-02-27 sell_price=181.98 P/L=6.03
[BANKBARODA] User SELL on 2025-12-04 sell_price=288.20 P/L=39.70
[BANKBARODA] User SELL on 2026-01-09 sell_price=300.65 P/L=-3.30
[BANKBARODA] User SELL on 2026-03-04 sell_price=299.30 P/L=-14.05
[BANKINDIA] User SELL on 2026-01-14 sell_price=152.87 P/L=1.44
[MAHABANK] User SELL on 2026-01-12 sell_price=62.81 P/L=2.18
[MAHABANK] User SELL on 2026-03-04 sell_price=68.42 P/L=1.07
[BEL] User SELL on 2026-02-11 sell_price=437.55 P/L=13.00
[BHARATFORG] User SELL on 2026-01-07 sell_price=1481.71 P/L=23.17
[BHARATFORG] User SELL on 2026-03-02 sell_price=1879.30 P/L=374.52
[BHEL] User SELL on 2026-01-05 sell_price=300.05 P/L=53.30
[BSOFT] User SELL on 2026-02-13 sell_price=398.95 P/L=-59.75
[BLUESTARCO] User SELL on 2026-02-19 sell_price=1969.10 P/L=92.20
[CGPOWER] User SELL on 2026-02-19 sell_price=696.55 P/L=6.87
[CANFINHOME] User SELL on 2025-12-03 sell_price=883.55 P/L=99.64
[CANBK] User SELL on 2025-12-22 sell_price=150.30 P/L=37.30
[CENTRALBK] User SELL on 2026-03-04 sell_price=37.07 P/L=-2.47
[CHENNPETRO] User SELL on 2026-02-16 sell_price=888.95 P/L=-4.30
[CHOICEIN] User SELL on 2026-01-08 sell_price=830.25 P/L=6.25
[CHOLAFIN] User SELL on 2026-01-13 sell_price=1699.83 P/L=-58.66
[CUB] User SELL on 2026-01-02 sell_price=288.50 P/L=64.00
[COALINDIA] User SELL on 2026-01-08 sell_price=419.70 P/L=35.58
[COFORGE] User SELL on 2025-12-10 sell_price=1815.86 P/L=-42.17
[COROMANDEL] User SELL on 2025-12-02 sell_price=2334.00 P/L=21.12
[COROMANDEL] User SELL on 2025-12-31 sell_price=2257.50 P/L=-55.38
[CRAFTSMAN] User SELL on 2026-01-09 sell_price=7621.00 P/L=242.50
[CROMPTON] User SELL on 2026-02-20 sell_price=265.43 P/L=-0.57
[CUMMINSIND] User SELL on 2025-12-15 sell_price=4519.35 P/L=44.70
[CUMMINSIND] User SELL on 2026-02-20 sell_price=4733.90 P/L=139.79
[CYIENT] User SELL on 2026-01-21 sell_price=1123.20 P/L=-71.30
[DRREDDY] User SELL on 2026-02-27 sell_price=1286.30 P/L=-6.70
[EICHERMOT] User SELL on 2025-12-04 sell_price=7100.00 P/L=-4.50
[EICHERMOT] User SELL on 2025-12-29 sell_price=7272.00 P/L=167.50
[EICHERMOT] User SELL on 2026-02-25 sell_price=8008.00 P/L=394.50
[ELGIEQUIP] User SELL on 2026-02-19 sell_price=524.55 P/L=37.90
[EMCURE] User SELL on 2026-01-21 sell_price=1557.90 P/L=88.90
[NYKAA] User SELL on 2026-02-18 sell_price=272.42 P/L=-0.53
[FEDERALBNK] User SELL on 2025-12-08 sell_price=257.45 P/L=56.98
[FEDERALBNK] User SELL on 2026-02-04 sell_price=287.40 P/L=16.30
[FEDERALBNK] User SELL on 2026-03-04 sell_price=286.45 P/L=-11.80
[FINCABLES] User SELL on 2026-02-19 sell_price=801.70 P/L=4.70
[FINCABLES] User SELL on 2026-03-04 sell_price=889.35 P/L=92.35
[FORCEMOT] User SELL on 2026-02-20 sell_price=24475.00 P/L=2560.00
[GMRAIRPORT] User SELL on 2025-12-02 sell_price=106.63 P/L=12.85
[GRSE] User SELL on 2026-02-11 sell_price=2483.60 P/L=-88.96
[GILLETTE] User SELL on 2026-02-13 sell_price=8553.00 P/L=196.97
[GLAND] User SELL on 2026-02-13 sell_price=1780.80 P/L=-9.60
[GODREJCP] User SELL on 2026-01-02 sell_price=1229.85 P/L=67.41
[GRANULES] User SELL on 2026-01-02 sell_price=615.35 P/L=28.15
[GRAPHITE] User SELL on 2026-01-09 sell_price=628.45 P/L=-23.35
[GRAPHITE] User SELL on 2026-03-02 sell_price=707.40 P/L=22.40
[GESHIP] User SELL on 2026-02-16 sell_price=1311.90 P/L=181.25
[GUJGASLTD] User SELL on 2026-01-13 sell_price=408.65 P/L=-7.75
[GMDCLTD] User SELL on 2026-01-08 sell_price=567.75 P/L=-50.25
[GSPL] User SELL on 2026-01-09 sell_price=311.15 P/L=-5.35
[HCLTECH] User SELL on 2025-12-16 sell_price=1639.82 P/L=159.55
[HCLTECH] User SELL on 2026-01-29 sell_price=1721.60 P/L=38.39
[HDFCAMC] User SELL on 2026-02-19 sell_price=2732.20 P/L=36.20
[HFCL] User SELL on 2026-02-16 sell_price=69.00 P/L=-2.59
[HEROMOTOCO] User SELL on 2025-12-03 sell_price=6092.74 P/L=485.05
[HEXT] User SELL on 2025-12-05 sell_price=754.75 P/L=8.30
[HSCL] User SELL on 2026-01-06 sell_price=479.95 P/L=-3.05
[HINDALCO] User SELL on 2026-01-09 sell_price=900.95 P/L=36.95
[HINDALCO] User SELL on 2026-02-02 sell_price=930.50 P/L=-40.30
[HAL] User SELL on 2026-02-05 sell_price=4002.25 P/L=-539.02
[HINDCOPPER] User SELL on 2025-12-17 sell_price=367.61 P/L=2.85
[HINDPETRO] User SELL on 2026-02-17 sell_price=454.25 P/L=-40.20
[HINDZINC] User SELL on 2025-12-30 sell_price=625.30 P/L=121.30
[POWERINDIA] User SELL on 2025-12-31 sell_price=18310.00 P/L=-2140.00
[POWERINDIA] User SELL on 2026-02-17 sell_price=22977.00 P/L=3079.00
[HOMEFIRST] User SELL on 2026-02-05 sell_price=1161.40 P/L=-36.50
[ICICIBANK] User SELL on 2026-01-19 sell_price=1380.60 P/L=-19.40
[ICICIPRULI] User SELL on 2025-12-26 sell_price=649.95 P/L=14.65
[IDBI] User SELL on 2026-01-07 sell_price=108.12 P/L=2.18
[IDFCFIRSTB] User SELL on 2025-12-31 sell_price=85.61 P/L=2.91
[IFCI] User SELL on 2026-01-27 sell_price=56.22 P/L=1.12
[IIFL] User SELL on 2025-12-03 sell_price=570.18 P/L=98.17
[IIFL] User SELL on 2026-01-12 sell_price=637.04 P/L=48.59
[INDIACEM] User SELL on 2025-12-30 sell_price=441.90 P/L=17.90
[INDIANB] User SELL on 2026-02-04 sell_price=879.25 P/L=-15.60
[INDIANB] User SELL on 2026-03-04 sell_price=939.00 P/L=16.00
[IOC] User SELL on 2026-02-16 sell_price=175.15 P/L=6.36
[IRFC] User SELL on 2026-01-06 sell_price=127.22 P/L=-0.21
[INDUSTOWER] User SELL on 2025-12-18 sell_price=408.75 P/L=-5.25
[INDUSTOWER] User SELL on 2025-12-22 sell_price=411.45 P/L=-2.55
[INDUSTOWER] User SELL on 2026-01-07 sell_price=429.00 P/L=15.00
[INDUSTOWER] User SELL on 2026-02-23 sell_price=472.20 P/L=17.25
[INDUSINDBK] User SELL on 2026-01-19 sell_price=949.80 P/L=75.40
[INDUSINDBK] User SELL on 2026-03-02 sell_price=942.50 P/L=-19.40
[INFY] User SELL on 2025-11-26 sell_price=1557.90 P/L=35.21
[JBCHEPHARM] User SELL on 2026-01-13 sell_price=1856.46 P/L=26.13
[JBCHEPHARM] User SELL on 2026-03-04 sell_price=2051.80 P/L=125.61
[JKTYRE] User SELL on 2026-01-05 sell_price=508.25 P/L=32.25
[JKTYRE] User SELL on 2026-02-16 sell_price=582.60 P/L=57.90
[JSWSTEEL] User SELL on 2026-01-13 sell_price=1178.10 P/L=-6.90
[JSWSTEEL] User SELL on 2026-02-13 sell_price=1232.00 P/L=47.00
[JSL] User SELL on 2025-12-24 sell_price=793.67 P/L=18.23
[JINDALSTEL] User SELL on 2026-02-13 sell_price=1184.70 P/L=86.70
[KEI] User SELL on 2026-01-07 sell_price=4532.83 P/L=331.81
[KEI] User SELL on 2026-02-18 sell_price=4606.90 P/L=25.03
[KARURVYSYA] User SELL on 2026-01-07 sell_price=270.10 P/L=11.60
[KARURVYSYA] User SELL on 2026-02-12 sell_price=318.85 P/L=38.40
[KIRLOSENG] User SELL on 2025-12-30 sell_price=1222.15 P/L=29.30
[KIRLOSENG] User SELL on 2026-02-26 sell_price=1396.30 P/L=69.64
[KOTAKBANK] User SELL on 2026-01-06 sell_price=429.28 P/L=-11.72
[KIMS] User SELL on 2026-02-26 sell_price=743.30 P/L=76.15
[LTF] User SELL on 2026-01-09 sell_price=299.70 P/L=-15.65
[LTTS] User SELL on 2025-12-15 sell_price=4610.50 P/L=297.69
[LTFOODS] User SELL on 2026-02-17 sell_price=425.60 P/L=17.20
[LT] User SELL on 2026-01-08 sell_price=4028.40 P/L=-111.60
[LT] User SELL on 2026-02-19 sell_price=4280.50 P/L=85.50
[LATENTVIEW] User SELL on 2025-11-26 sell_price=493.65 P/L=49.65
[LAURUSLABS] User SELL on 2025-12-12 sell_price=1012.30 P/L=69.08
[LICI] User SELL on 2026-02-17 sell_price=874.10 P/L=10.50
[LINDEINDIA] User SELL on 2026-02-24 sell_price=6636.50 P/L=327.00
[LLOYDSME] User SELL on 2025-12-29 sell_price=1387.40 P/L=34.50
[LUPIN] User SELL on 2025-12-10 sell_price=2055.40 P/L=-7.40
[LUPIN] User SELL on 2025-12-30 sell_price=2080.40 P/L=17.60
[LUPIN] User SELL on 2026-02-20 sell_price=2219.40 P/L=-6.90
[MGL] User SELL on 2026-02-19 sell_price=1119.00 P/L=-48.72
[MGL] User SELL on 2026-03-04 sell_price=1101.20 P/L=-66.52
[M&MFIN] User SELL on 2025-12-03 sell_price=355.50 P/L=26.15
[M&M] User SELL on 2026-01-12 sell_price=3682.00 P/L=-113.00
[MANAPPURAM] User SELL on 2026-01-05 sell_price=306.58 P/L=15.07
[MRPL] User SELL on 2026-02-13 sell_price=185.60 P/L=0.60
[MARICO] User SELL on 2026-02-24 sell_price=810.35 P/L=30.35
[MARUTI] User SELL on 2025-12-30 sell_price=16647.00 P/L=-13.00
[MARUTI] User SELL on 2026-01-08 sell_price=16664.00 P/L=4.00
[MFSL] User SELL on 2026-02-24 sell_price=1841.90 P/L=89.70
[MSUMI] User SELL on 2026-01-12 sell_price=46.76 P/L=-2.68
[MCX] User SELL on 2025-12-01 sell_price=2042.00 P/L=118.60
[MUTHOOTFIN] User SELL on 2025-12-15 sell_price=3856.40 P/L=478.50
[NATCOPHARM] User SELL on 2025-12-05 sell_price=932.02 P/L=38.21
[NBCC] User SELL on 2026-01-07 sell_price=115.90 P/L=-3.59
[NHPC] User SELL on 2026-01-13 sell_price=79.98 P/L=2.07
[NMDC] User SELL on 2026-01-08 sell_price=79.18 P/L=2.86
[NTPC] User SELL on 2026-01-12 sell_price=334.92 P/L=-9.53
[NTPC] User SELL on 2026-02-16 sell_price=369.10 P/L=16.96
[NATIONALUM] User SELL on 2025-12-17 sell_price=275.99 P/L=11.46
[NAVINFLUOR] User SELL on 2026-02-16 sell_price=6248.50 P/L=41.50
[NETWEB] User SELL on 2026-01-20 sell_price=3234.80 P/L=-137.10
[ONGC] User SELL on 2026-02-03 sell_price=251.09 P/L=4.58
[OIL] User SELL on 2026-01-16 sell_price=441.89 P/L=2.72
[OIL] User SELL on 2026-02-10 sell_price=481.49 P/L=42.31
[PGEL] User SELL on 2025-12-02 sell_price=587.20 P/L=-10.70
[PGEL] User SELL on 2026-01-09 sell_price=595.70 P/L=-2.20
[PNBHOUSING] User SELL on 2025-12-31 sell_price=951.50 P/L=-1.25
[PNBHOUSING] User SELL on 2026-01-09 sell_price=973.25 P/L=20.50
[PTCIL] User SELL on 2025-12-11 sell_price=18227.00 P/L=327.00
[PERSISTENT] User SELL on 2025-12-01 sell_price=6383.10 P/L=427.47
[PETRONET] User SELL on 2026-01-08 sell_price=283.15 P/L=1.75
[PETRONET] User SELL on 2026-02-13 sell_price=290.40 P/L=-9.40
[PETRONET] User SELL on 2026-03-02 sell_price=308.65 P/L=8.85
[PHOENIXLTD] User SELL on 2026-01-08 sell_price=1903.20 P/L=117.60
[PFC] User SELL on 2026-02-13 sell_price=396.64 P/L=18.86
[POWERGRID] User SELL on 2026-02-18 sell_price=300.55 P/L=30.28
[PNB] User SELL on 2025-12-03 sell_price=119.80 P/L=11.74
[PNB] User SELL on 2026-02-13 sell_price=118.76 P/L=-9.04
[RVNL] User SELL on 2026-01-05 sell_price=359.87 P/L=25.27
[RKFORGE] User SELL on 2026-02-17 sell_price=567.70 P/L=25.10
[RELIANCE] User SELL on 2026-01-05 sell_price=1578.10 P/L=-3.20
[SAMMAANCAP] User SELL on 2026-03-04 sell_price=142.25 P/L=-10.13
[MOTHERSON] User SELL on 2025-12-03 sell_price=116.57 P/L=6.92
[MOTHERSON] User SELL on 2026-02-19 sell_price=129.88 P/L=5.17
[SCHNEIDER] User SELL on 2026-02-24 sell_price=896.80 P/L=-12.70
[SCI] User SELL on 2026-02-19 sell_price=261.32 P/L=26.91
[SHRIRAMFIN] User SELL on 2026-01-06 sell_price=1002.65 P/L=130.65
[SHRIRAMFIN] User SELL on 2026-02-24 sell_price=1061.70 P/L=36.10
[SHYAMMETL] User SELL on 2026-02-16 sell_price=882.25 P/L=24.25
[SIEMENS] User SELL on 2025-12-03 sell_price=3329.90 P/L=152.60
[SIGNATURE] User SELL on 2025-12-30 sell_price=1114.40 P/L=-29.60
[SOLARINDS] User SELL on 2026-02-11 sell_price=13445.00 P/L=-294.00
[SBIN] User SELL on 2026-01-20 sell_price=1036.40 P/L=37.40
[SAIL] User SELL on 2026-01-12 sell_price=149.22 P/L=3.32
[SAIL] User SELL on 2026-02-02 sell_price=148.67 P/L=2.77
[SUNPHARMA] User SELL on 2025-12-01 sell_price=1795.74 P/L=138.40
[SUNTV] User SELL on 2025-12-17 sell_price=549.60 P/L=-22.19
[SUNTV] User SELL on 2026-01-08 sell_price=564.74 P/L=-7.05
[SUNTV] User SELL on 2026-02-23 sell_price=586.60 P/L=-12.95
[SUNTV] User SELL on 2026-03-04 sell_price=593.10 P/L=-6.45
[SUNDARMFIN] User SELL on 2026-01-06 sell_price=5279.58 P/L=403.78
[SUNDARMFIN] User SELL on 2026-02-09 sell_price=5451.00 P/L=75.21
[SUPREMEIND] User SELL on 2026-02-17 sell_price=3919.60 P/L=264.50
[SYRMA] User SELL on 2026-02-17 sell_price=863.20 P/L=103.20
[TVSMOTOR] User SELL on 2025-12-29 sell_price=3574.20 P/L=-113.00
[TVSMOTOR] User SELL on 2026-01-14 sell_price=3690.40 P/L=3.20
[TVSMOTOR] User SELL on 2026-03-02 sell_price=3813.10 P/L=-95.90
[TCS] User SELL on 2025-11-27 sell_price=3080.60 P/L=37.91
[TATACONSUM] User SELL on 2026-01-01 sell_price=1176.90 P/L=-17.80
[TATASTEEL] User SELL on 2026-02-02 sell_price=188.51 P/L=1.57
[TECHM] User SELL on 2025-12-10 sell_price=1550.80 P/L=63.30
[TECHM] User SELL on 2026-02-03 sell_price=1716.50 P/L=66.70
[RAMCOCEM] User SELL on 2026-01-19 sell_price=1065.40 P/L=1.40
[RAMCOCEM] User SELL on 2026-02-13 sell_price=1144.70 P/L=80.70
[THERMAX] User SELL on 2026-03-04 sell_price=3015.50 P/L=-104.50
[TITAN] User SELL on 2026-01-14 sell_price=4221.50 P/L=265.50
[TORNTPHARM] User SELL on 2026-01-12 sell_price=3922.90 P/L=67.14
[TORNTPHARM] User SELL on 2026-03-04 sell_price=4341.00 P/L=261.77
[TORNTPOWER] User SELL on 2026-01-12 sell_price=1337.24 P/L=-1.39
[TORNTPOWER] User SELL on 2026-02-23 sell_price=1536.40 P/L=138.98
[TRIVENI] User SELL on 2026-01-01 sell_price=380.32 P/L=2.84
[UPL] User SELL on 2026-01-08 sell_price=794.50 P/L=18.50
[ULTRACEMCO] User SELL on 2026-01-12 sell_price=12098.00 P/L=77.00
[UNIONBANK] User SELL on 2025-12-03 sell_price=151.38 P/L=9.75
[UNIONBANK] User SELL on 2026-01-20 sell_price=175.73 P/L=15.58
[UNIONBANK] User SELL on 2026-03-02 sell_price=198.13 P/L=14.79
[VGUARD] User SELL on 2026-02-10 sell_price=338.45 P/L=-12.75
[VTL] User SELL on 2026-02-13 sell_price=510.55 P/L=55.35
[VBL] User SELL on 2026-01-12 sell_price=493.80 P/L=3.90
[VEDL] User SELL on 2026-01-01 sell_price=602.65 P/L=67.15
[IDEA] User SELL on 2025-12-19 sell_price=11.96 P/L=0.88
[VOLTAS] User SELL on 2026-01-16 sell_price=1411.40 P/L=-6.60
[VOLTAS] User SELL on 2026-02-19 sell_price=1512.70 P/L=-5.20
[WELCORP] User SELL on 2026-02-18 sell_price=805.10 P/L=-24.80
[WIPRO] User SELL on 2025-12-16 sell_price=252.70 P/L=5.02
[YESBANK] User SELL on 2026-01-16 sell_price=23.46 P/L=-0.01
[ZFCVINDIA] User SELL on 2026-02-16 sell_price=15974.00 P/L=282.00
Trade: 360ONE BUY 2026-01-02 @ 1198.60 | SELL 2026-01-05 @ 1199.00
Trade: ABB BUY 2026-01-29 @ 5368.00 | SELL 2026-02-13 @ 5780.50
Trade: AIAENG BUY 2025-11-25 @ 3511.04 | SELL 2026-01-05 @ 4078.00
Trade: APLAPOLLO BUY 2025-12-22 @ 1825.00 | SELL 2026-01-06 @ 1947.90
Trade: APLAPOLLO BUY 2026-01-23 @ 1993.70 | SELL 2026-02-17 @ 2224.50
Trade: AUBANK BUY 2025-11-25 @ 800.00 | SELL 2025-12-04 @ 948.75
Trade: AUBANK BUY 2026-01-05 @ 1007.25 | SELL 2026-01-12 @ 1007.80
Trade: AARTIIND BUY 2026-02-03 @ 392.70 | SELL 2026-02-16 @ 455.25
Trade: ADANIPORTS BUY 2025-11-26 @ 1490.50 | SELL 2025-12-15 @ 1512.60
Trade: ADANIPORTS BUY 2026-02-04 @ 1549.00 | SELL 2026-02-18 @ 1550.80
Trade: ADANIPORTS BUY 2026-02-23 @ 1549.00 | SELL 2026-03-04 @ 1434.40
Trade: ABCAPITAL BUY 2025-11-25 @ 345.40 | SELL 2025-12-10 @ 358.95
Trade: ABSLAMC BUY 2026-02-12 @ 863.00 | SELL 2026-02-25 @ 911.50
Trade: AJANTPHARM BUY 2025-12-03 @ 2592.92 | SELL 2025-12-15 @ 2642.10
Trade: AJANTPHARM BUY 2026-02-25 @ 3020.80 | SELL 2026-03-04 @ 2916.30
Trade: AMBER BUY 2026-02-09 @ 6824.00 | SELL 2026-02-20 @ 7650.50
Trade: APARINDS BUY 2026-02-03 @ 9449.50 | SELL 2026-02-17 @ 9556.00
Trade: APOLLOHOSP BUY 2026-02-11 @ 7478.07 | SELL 2026-02-23 @ 7693.00
Trade: ASAHIINDIA BUY 2025-11-25 @ 933.00 | SELL 2025-11-28 @ 1020.70
Trade: ASHOKLEY BUY 2025-11-25 @ 143.53 | SELL 2025-12-11 @ 160.33
Trade: ASIANPAINT BUY 2025-11-25 @ 2597.95 | SELL 2025-12-09 @ 2796.00
Trade: ASTERDM BUY 2026-02-18 @ 627.80 | SELL 2026-02-26 @ 649.45
Trade: ASTRAL BUY 2026-02-10 @ 1512.00 | SELL 2026-02-20 @ 1636.60
Trade: DMART BUY 2026-02-05 @ 3918.60 | SELL 2026-02-18 @ 3915.20
Trade: AXISBANK BUY 2026-01-19 @ 1304.00 | SELL 2026-02-09 @ 1341.40
Trade: BAJAJ-AUTO BUY 2025-12-30 @ 9254.50 | SELL 2026-01-13 @ 9554.00
Trade: BAJAJ-AUTO BUY 2026-02-18 @ 9888.00 | SELL 2026-03-04 @ 9652.50
Trade: BALKRISIND BUY 2026-02-03 @ 2461.72 | SELL 2026-02-17 @ 2547.40
Trade: BALRAMCHIN BUY 2026-03-04 @ 475.00 | SELL 2026-03-04 @ 491.70
Trade: BANDHANBNK BUY 2026-02-24 @ 175.95 | SELL 2026-02-27 @ 181.98
Trade: BANKBARODA BUY 2025-11-25 @ 248.50 | SELL 2025-12-04 @ 288.20
Trade: BANKBARODA BUY 2026-01-02 @ 303.95 | SELL 2026-01-09 @ 300.65
Trade: BANKBARODA BUY 2026-02-25 @ 313.35 | SELL 2026-03-04 @ 299.30
Trade: BANKINDIA BUY 2026-01-07 @ 151.43 | SELL 2026-01-14 @ 152.87
Trade: MAHABANK BUY 2025-12-31 @ 60.64 | SELL 2026-01-12 @ 62.81
Trade: MAHABANK BUY 2026-02-18 @ 67.35 | SELL 2026-03-04 @ 68.42
Trade: BEL BUY 2026-01-28 @ 424.55 | SELL 2026-02-11 @ 437.55
Trade: BHARATFORG BUY 2025-12-23 @ 1458.53 | SELL 2026-01-07 @ 1481.71
Trade: BHARATFORG BUY 2026-02-03 @ 1504.78 | SELL 2026-03-02 @ 1879.30
Trade: BHEL BUY 2025-11-25 @ 246.75 | SELL 2026-01-05 @ 300.05
Trade: BSOFT BUY 2026-02-05 @ 458.70 | SELL 2026-02-13 @ 398.95
Trade: BLUESTARCO BUY 2026-02-04 @ 1876.90 | SELL 2026-02-19 @ 1969.10
Trade: CCL BUY 2026-02-24 @ 1056.15 | SELL 2026-03-04 @ 1009.10
Trade: CGPOWER BUY 2026-02-09 @ 689.68 | SELL 2026-02-19 @ 696.55
Trade: CANFINHOME BUY 2025-11-25 @ 783.91 | SELL 2025-12-03 @ 883.55
Trade: CANBK BUY 2025-11-25 @ 113.00 | SELL 2025-12-22 @ 150.30
Trade: CENTRALBK BUY 2026-02-25 @ 39.54 | SELL 2026-03-04 @ 37.07
Trade: CHENNPETRO BUY 2026-02-05 @ 893.25 | SELL 2026-02-16 @ 888.95
Trade: CHENNPETRO BUY 2026-02-18 @ 893.25 | SELL 2026-03-04 @ 999.90
Trade: CHOICEIN BUY 2025-12-30 @ 824.00 | SELL 2026-01-08 @ 830.25
Trade: CHOLAFIN BUY 2026-01-02 @ 1758.48 | SELL 2026-01-13 @ 1699.83
Trade: CUB BUY 2025-11-25 @ 224.50 | SELL 2026-01-02 @ 288.50
Trade: COALINDIA BUY 2025-12-23 @ 384.12 | SELL 2026-01-08 @ 419.70
Trade: COFORGE BUY 2025-11-26 @ 1858.03 | SELL 2025-12-10 @ 1815.86
Trade: COLPAL BUY 2026-02-24 @ 2209.90 | SELL 2026-03-04 @ 2183.70
Trade: COROMANDEL BUY 2025-11-27 @ 2312.88 | SELL 2025-12-02 @ 2334.00
Trade: COROMANDEL BUY 2025-12-09 @ 2312.88 | SELL 2025-12-31 @ 2257.50
Trade: CRAFTSMAN BUY 2025-12-26 @ 7378.50 | SELL 2026-01-09 @ 7621.00
Trade: CROMPTON BUY 2026-02-11 @ 266.00 | SELL 2026-02-20 @ 265.43
Trade: CUMMINSIND BUY 2025-12-01 @ 4474.65 | SELL 2025-12-15 @ 4519.35
Trade: CUMMINSIND BUY 2026-02-17 @ 4594.11 | SELL 2026-02-20 @ 4733.90
Trade: CYIENT BUY 2026-01-16 @ 1194.50 | SELL 2026-01-21 @ 1123.20
Trade: DATAPATTNS BUY 2026-02-09 @ 2774.00 | SELL 2026-03-04 @ 3126.30
Trade: DRREDDY BUY 2026-02-23 @ 1293.00 | SELL 2026-02-27 @ 1286.30
Trade: DRREDDY BUY 2026-03-02 @ 1293.00 | SELL 2026-03-04 @ 1291.20
Trade: EICHERMOT BUY 2025-11-25 @ 7104.50 | SELL 2025-12-04 @ 7100.00
Trade: EICHERMOT BUY 2025-12-05 @ 7104.50 | SELL 2025-12-29 @ 7272.00
Trade: EICHERMOT BUY 2026-02-11 @ 7613.50 | SELL 2026-02-25 @ 8008.00
Trade: ELGIEQUIP BUY 2026-02-03 @ 486.65 | SELL 2026-02-19 @ 524.55
Trade: EMCURE BUY 2026-01-05 @ 1469.00 | SELL 2026-01-21 @ 1557.90
Trade: ENDURANCE BUY 2026-02-24 @ 2631.80 | SELL 2026-03-04 @ 2505.00
Trade: NYKAA BUY 2026-02-06 @ 272.95 | SELL 2026-02-18 @ 272.42
Trade: FEDERALBNK BUY 2025-11-25 @ 200.47 | SELL 2025-12-08 @ 257.45
Trade: FEDERALBNK BUY 2026-01-19 @ 271.10 | SELL 2026-02-04 @ 287.40
Trade: FEDERALBNK BUY 2026-02-25 @ 298.25 | SELL 2026-03-04 @ 286.45
Trade: FINCABLES BUY 2026-02-10 @ 797.00 | SELL 2026-02-19 @ 801.70
Trade: FINCABLES BUY 2026-02-23 @ 797.00 | SELL 2026-03-04 @ 889.35
Trade: FORCEMOT BUY 2026-02-09 @ 21915.00 | SELL 2026-02-20 @ 24475.00
Trade: FORTIS BUY 2026-02-26 @ 950.45 | SELL 2026-03-04 @ 910.90
Trade: GVT&D BUY 2026-02-26 @ 3819.00 | SELL 2026-03-04 @ 3682.60
Trade: GMRAIRPORT BUY 2025-11-25 @ 93.78 | SELL 2025-12-02 @ 106.63
Trade: GRSE BUY 2026-01-29 @ 2572.56 | SELL 2026-02-11 @ 2483.60
Trade: GILLETTE BUY 2026-01-30 @ 8356.03 | SELL 2026-02-13 @ 8553.00
Trade: GLAND BUY 2026-01-29 @ 1790.40 | SELL 2026-02-13 @ 1780.80
Trade: GODREJCP BUY 2025-12-16 @ 1162.45 | SELL 2026-01-02 @ 1229.85
Trade: GRANULES BUY 2025-12-22 @ 587.20 | SELL 2026-01-02 @ 615.35
Trade: GRAPHITE BUY 2026-01-02 @ 651.80 | SELL 2026-01-09 @ 628.45
Trade: GRAPHITE BUY 2026-02-18 @ 685.00 | SELL 2026-03-02 @ 707.40
Trade: GESHIP BUY 2026-01-28 @ 1130.65 | SELL 2026-02-16 @ 1311.90
Trade: GUJGASLTD BUY 2026-01-01 @ 416.40 | SELL 2026-01-13 @ 408.65
Trade: GMDCLTD BUY 2026-01-02 @ 618.00 | SELL 2026-01-08 @ 567.75
Trade: GSPL BUY 2026-01-02 @ 316.50 | SELL 2026-01-09 @ 311.15
Trade: HCLTECH BUY 2025-11-25 @ 1480.27 | SELL 2025-12-16 @ 1639.82
Trade: HCLTECH BUY 2026-01-16 @ 1683.21 | SELL 2026-01-29 @ 1721.60
Trade: HDFCAMC BUY 2026-02-04 @ 2696.00 | SELL 2026-02-19 @ 2732.20
Trade: HFCL BUY 2026-02-09 @ 71.59 | SELL 2026-02-16 @ 69.00
Trade: HEROMOTOCO BUY 2025-11-25 @ 5607.70 | SELL 2025-12-03 @ 6092.74
Trade: HEXT BUY 2025-11-26 @ 746.45 | SELL 2025-12-05 @ 754.75
Trade: HSCL BUY 2025-12-22 @ 483.00 | SELL 2026-01-06 @ 479.95
Trade: HINDALCO BUY 2025-12-22 @ 864.00 | SELL 2026-01-09 @ 900.95
Trade: HINDALCO BUY 2026-01-28 @ 970.80 | SELL 2026-02-02 @ 930.50
Trade: HAL BUY 2026-01-28 @ 4541.27 | SELL 2026-02-05 @ 4002.25
Trade: HINDCOPPER BUY 2025-12-04 @ 364.77 | SELL 2025-12-17 @ 367.61
Trade: HINDPETRO BUY 2025-12-31 @ 494.45 | SELL 2026-02-17 @ 454.25
Trade: HINDZINC BUY 2025-12-03 @ 504.00 | SELL 2025-12-30 @ 625.30
Trade: POWERINDIA BUY 2025-11-25 @ 20450.00 | SELL 2025-12-31 @ 18310.00
Trade: POWERINDIA BUY 2026-02-06 @ 19898.00 | SELL 2026-02-17 @ 22977.00
Trade: HOMEFIRST BUY 2026-01-27 @ 1197.90 | SELL 2026-02-05 @ 1161.40
Trade: ICICIBANK BUY 2026-01-06 @ 1400.00 | SELL 2026-01-19 @ 1380.60
Trade: ICICIPRULI BUY 2025-12-10 @ 635.30 | SELL 2025-12-26 @ 649.95
Trade: IDBI BUY 2026-01-02 @ 105.94 | SELL 2026-01-07 @ 108.12
Trade: IDFCFIRSTB BUY 2025-12-15 @ 82.70 | SELL 2025-12-31 @ 85.61
Trade: IFCI BUY 2026-01-12 @ 55.10 | SELL 2026-01-27 @ 56.22
Trade: IIFL BUY 2025-11-25 @ 472.01 | SELL 2025-12-03 @ 570.18
Trade: IIFL BUY 2025-12-24 @ 588.45 | SELL 2026-01-12 @ 637.04
Trade: INDIACEM BUY 2025-12-17 @ 424.00 | SELL 2025-12-30 @ 441.90
Trade: INDIANB BUY 2026-01-22 @ 894.85 | SELL 2026-02-04 @ 879.25
Trade: INDIANB BUY 2026-02-18 @ 923.00 | SELL 2026-03-04 @ 939.00
Trade: IOC BUY 2026-02-04 @ 168.79 | SELL 2026-02-16 @ 175.15
Trade: IRFC BUY 2025-12-26 @ 127.43 | SELL 2026-01-06 @ 127.22
Trade: INDUSTOWER BUY 2025-12-05 @ 414.00 | SELL 2025-12-18 @ 408.75
Trade: INDUSTOWER BUY 2025-12-19 @ 414.00 | SELL 2025-12-22 @ 411.45
Trade: INDUSTOWER BUY 2025-12-23 @ 414.00 | SELL 2026-01-07 @ 429.00
Trade: INDUSTOWER BUY 2026-02-09 @ 454.95 | SELL 2026-02-23 @ 472.20
Trade: INDUSINDBK BUY 2026-01-01 @ 874.40 | SELL 2026-01-19 @ 949.80
Trade: INDUSINDBK BUY 2026-02-26 @ 961.90 | SELL 2026-03-02 @ 942.50
Trade: INFY BUY 2025-11-25 @ 1522.69 | SELL 2025-11-26 @ 1557.90
Trade: JBCHEPHARM BUY 2026-01-02 @ 1830.33 | SELL 2026-01-13 @ 1856.46
Trade: JBCHEPHARM BUY 2026-02-16 @ 1926.19 | SELL 2026-03-04 @ 2051.80
Trade: JKTYRE BUY 2025-12-19 @ 476.00 | SELL 2026-01-05 @ 508.25
Trade: JKTYRE BUY 2026-02-03 @ 524.70 | SELL 2026-02-16 @ 582.60
Trade: JSWSTEEL BUY 2026-01-05 @ 1185.00 | SELL 2026-01-13 @ 1178.10
Trade: JSWSTEEL BUY 2026-01-16 @ 1185.00 | SELL 2026-02-13 @ 1232.00
Trade: J&KBANK BUY 2026-02-24 @ 109.80 | SELL 2026-03-04 @ 116.24
Trade: JSL BUY 2025-12-10 @ 775.44 | SELL 2025-12-24 @ 793.67
Trade: JINDALSTEL BUY 2026-01-28 @ 1098.00 | SELL 2026-02-13 @ 1184.70
Trade: KEI BUY 2025-12-19 @ 4201.03 | SELL 2026-01-07 @ 4532.83
Trade: KEI BUY 2026-02-09 @ 4581.87 | SELL 2026-02-18 @ 4606.90
Trade: KEI BUY 2026-02-20 @ 4581.87 | SELL 2026-03-04 @ 4979.00
Trade: KSB BUY 2026-02-26 @ 774.40 | SELL 2026-03-04 @ 738.90
Trade: KPIL BUY 2026-02-23 @ 1174.50 | SELL 2026-03-04 @ 1122.50
Trade: KARURVYSYA BUY 2025-12-26 @ 258.50 | SELL 2026-01-07 @ 270.10
Trade: KARURVYSYA BUY 2026-01-27 @ 280.45 | SELL 2026-02-12 @ 318.85
Trade: KIRLOSENG BUY 2025-12-16 @ 1192.85 | SELL 2025-12-30 @ 1222.15
Trade: KIRLOSENG BUY 2026-02-12 @ 1326.66 | SELL 2026-02-26 @ 1396.30
Trade: KOTAKBANK BUY 2026-01-01 @ 441.00 | SELL 2026-01-06 @ 429.28
Trade: KIMS BUY 2026-02-11 @ 667.15 | SELL 2026-02-26 @ 743.30
Trade: LTF BUY 2025-12-31 @ 315.35 | SELL 2026-01-09 @ 299.70
Trade: LTTS BUY 2025-11-27 @ 4312.81 | SELL 2025-12-15 @ 4610.50
Trade: LTFOODS BUY 2026-02-03 @ 408.40 | SELL 2026-02-17 @ 425.60
Trade: LT BUY 2026-01-01 @ 4140.00 | SELL 2026-01-08 @ 4028.40
Trade: LT BUY 2026-02-16 @ 4195.00 | SELL 2026-02-19 @ 4280.50
Trade: LATENTVIEW BUY 2025-11-25 @ 444.00 | SELL 2025-11-26 @ 493.65
Trade: LAURUSLABS BUY 2025-11-25 @ 943.22 | SELL 2025-12-12 @ 1012.30
Trade: LICI BUY 2026-02-06 @ 863.60 | SELL 2026-02-17 @ 874.10
Trade: LINDEINDIA BUY 2026-02-10 @ 6309.50 | SELL 2026-02-24 @ 6636.50
Trade: LLOYDSME BUY 2025-12-23 @ 1352.90 | SELL 2025-12-29 @ 1387.40
Trade: LUPIN BUY 2025-11-26 @ 2062.80 | SELL 2025-12-10 @ 2055.40
Trade: LUPIN BUY 2025-12-11 @ 2062.80 | SELL 2025-12-30 @ 2080.40
Trade: LUPIN BUY 2026-02-17 @ 2226.30 | SELL 2026-02-20 @ 2219.40
Trade: LUPIN BUY 2026-02-23 @ 2226.30 | SELL 2026-03-04 @ 2304.90
Trade: MGL BUY 2026-02-09 @ 1167.72 | SELL 2026-02-19 @ 1119.00
Trade: MGL BUY 2026-02-24 @ 1167.72 | SELL 2026-03-04 @ 1101.20
Trade: M&MFIN BUY 2025-11-25 @ 329.35 | SELL 2025-12-03 @ 355.50
Trade: M&M BUY 2026-01-02 @ 3795.00 | SELL 2026-01-12 @ 3682.00
Trade: MANAPPURAM BUY 2025-12-19 @ 291.50 | SELL 2026-01-05 @ 306.58
Trade: MRPL BUY 2026-02-06 @ 185.00 | SELL 2026-02-13 @ 185.60
Trade: MANKIND BUY 2026-02-26 @ 2199.00 | SELL 2026-03-04 @ 2207.20
Trade: MARICO BUY 2026-02-18 @ 780.00 | SELL 2026-02-24 @ 810.35
Trade: MARUTI BUY 2025-12-24 @ 16660.00 | SELL 2025-12-30 @ 16647.00
Trade: MARUTI BUY 2025-12-31 @ 16660.00 | SELL 2026-01-08 @ 16664.00
Trade: MFSL BUY 2026-02-09 @ 1752.20 | SELL 2026-02-24 @ 1841.90
Trade: MSUMI BUY 2026-01-02 @ 49.44 | SELL 2026-01-12 @ 46.76
Trade: MCX BUY 2025-11-25 @ 1923.40 | SELL 2025-12-01 @ 2042.00
Trade: MUTHOOTFIN BUY 2025-11-25 @ 3377.90 | SELL 2025-12-15 @ 3856.40
Trade: NATCOPHARM BUY 2025-11-26 @ 893.81 | SELL 2025-12-05 @ 932.02
Trade: NATCOPHARM BUY 2026-02-25 @ 958.77 | SELL 2026-03-04 @ 953.10
Trade: NBCC BUY 2025-12-26 @ 119.49 | SELL 2026-01-07 @ 115.90
Trade: NHPC BUY 2026-01-01 @ 77.90 | SELL 2026-01-13 @ 79.98
Trade: NMDC BUY 2025-12-23 @ 76.32 | SELL 2026-01-08 @ 79.18
Trade: NTPC BUY 2026-01-02 @ 344.45 | SELL 2026-01-12 @ 334.92
Trade: NTPC BUY 2026-01-29 @ 352.14 | SELL 2026-02-16 @ 369.10
Trade: NATIONALUM BUY 2025-12-04 @ 264.53 | SELL 2025-12-17 @ 275.99
Trade: NAVINFLUOR BUY 2026-02-03 @ 6207.00 | SELL 2026-02-16 @ 6248.50
Trade: NETWEB BUY 2026-01-08 @ 3371.90 | SELL 2026-01-20 @ 3234.80
Trade: NETWEB BUY 2026-02-27 @ 3753.00 | SELL 2026-03-04 @ 3461.50
Trade: ONGC BUY 2026-01-28 @ 246.52 | SELL 2026-02-03 @ 251.09
Trade: OIL BUY 2026-01-13 @ 439.18 | SELL 2026-01-16 @ 441.89
Trade: OIL BUY 2026-01-27 @ 439.18 | SELL 2026-02-10 @ 481.49
Trade: PGEL BUY 2025-11-26 @ 597.90 | SELL 2025-12-02 @ 587.20
Trade: PGEL BUY 2026-01-02 @ 597.90 | SELL 2026-01-09 @ 595.70
Trade: PNBHOUSING BUY 2025-12-24 @ 952.75 | SELL 2025-12-31 @ 951.50
Trade: PNBHOUSING BUY 2026-01-01 @ 952.75 | SELL 2026-01-09 @ 973.25
Trade: PTCIL BUY 2025-11-26 @ 17900.00 | SELL 2025-12-11 @ 18227.00
Trade: PERSISTENT BUY 2025-11-25 @ 5955.64 | SELL 2025-12-01 @ 6383.10
Trade: PETRONET BUY 2025-12-26 @ 281.40 | SELL 2026-01-08 @ 283.15
Trade: PETRONET BUY 2026-02-09 @ 299.80 | SELL 2026-02-13 @ 290.40
Trade: PETRONET BUY 2026-02-18 @ 299.80 | SELL 2026-03-02 @ 308.65
Trade: PHOENIXLTD BUY 2025-12-15 @ 1785.60 | SELL 2026-01-08 @ 1903.20
Trade: POLYCAB BUY 2026-02-23 @ 7948.00 | SELL 2026-03-04 @ 8284.00
Trade: PFC BUY 2026-01-28 @ 377.77 | SELL 2026-02-13 @ 396.64
Trade: POWERGRID BUY 2026-02-03 @ 270.27 | SELL 2026-02-18 @ 300.55
Trade: PNB BUY 2025-11-25 @ 108.06 | SELL 2025-12-03 @ 119.80
Trade: PNB BUY 2026-01-14 @ 127.80 | SELL 2026-02-13 @ 118.76
Trade: RVNL BUY 2025-12-23 @ 334.60 | SELL 2026-01-05 @ 359.87
Trade: RKFORGE BUY 2026-02-03 @ 542.60 | SELL 2026-02-17 @ 567.70
Trade: RELIANCE BUY 2026-01-02 @ 1581.30 | SELL 2026-01-05 @ 1578.10
Trade: SAILIFE BUY 2026-02-27 @ 983.35 | SELL 2026-03-04 @ 1004.30
Trade: SAMMAANCAP BUY 2026-02-20 @ 152.38 | SELL 2026-03-04 @ 142.25
Trade: MOTHERSON BUY 2025-11-25 @ 109.65 | SELL 2025-12-03 @ 116.57
Trade: MOTHERSON BUY 2026-02-10 @ 124.71 | SELL 2026-02-19 @ 129.88
Trade: SARDAEN BUY 2026-02-27 @ 538.00 | SELL 2026-03-04 @ 521.40
Trade: SCHNEIDER BUY 2026-02-18 @ 909.50 | SELL 2026-02-24 @ 896.80
Trade: SCI BUY 2026-02-09 @ 234.41 | SELL 2026-02-19 @ 261.32
Trade: SHRIRAMFIN BUY 2025-12-19 @ 872.00 | SELL 2026-01-06 @ 1002.65
Trade: SHRIRAMFIN BUY 2026-02-09 @ 1025.60 | SELL 2026-02-24 @ 1061.70
Trade: SHYAMMETL BUY 2026-01-29 @ 858.00 | SELL 2026-02-16 @ 882.25
Trade: SIEMENS BUY 2025-11-25 @ 3177.30 | SELL 2025-12-03 @ 3329.90
Trade: SIEMENS BUY 2026-02-24 @ 3324.60 | SELL 2026-03-04 @ 3161.00
Trade: SIGNATURE BUY 2025-12-19 @ 1144.00 | SELL 2025-12-30 @ 1114.40
Trade: SOLARINDS BUY 2026-01-28 @ 13739.00 | SELL 2026-02-11 @ 13445.00
Trade: SOLARINDS BUY 2026-03-04 @ 14130.00 | SELL 2026-03-04 @ 14523.00
Trade: SBIN BUY 2026-01-05 @ 999.00 | SELL 2026-01-20 @ 1036.40
Trade: SAIL BUY 2025-12-31 @ 145.90 | SELL 2026-01-12 @ 149.22
Trade: SAIL BUY 2026-01-21 @ 145.90 | SELL 2026-02-02 @ 148.67
Trade: SUNPHARMA BUY 2025-11-25 @ 1657.33 | SELL 2025-12-01 @ 1795.74
Trade: SUNTV BUY 2025-12-15 @ 571.79 | SELL 2025-12-17 @ 549.60
Trade: SUNTV BUY 2025-12-24 @ 571.79 | SELL 2026-01-08 @ 564.74
Trade: SUNTV BUY 2026-02-10 @ 599.55 | SELL 2026-02-23 @ 586.60
Trade: SUNTV BUY 2026-02-25 @ 599.55 | SELL 2026-03-04 @ 593.10
Trade: SUNDARMFIN BUY 2025-12-19 @ 4875.79 | SELL 2026-01-06 @ 5279.58
Trade: SUNDARMFIN BUY 2026-02-04 @ 5375.79 | SELL 2026-02-09 @ 5451.00
Trade: SUNDARMFIN BUY 2026-02-12 @ 5375.79 | SELL 2026-03-04 @ 5440.00
Trade: SUPREMEIND BUY 2026-02-03 @ 3655.10 | SELL 2026-02-17 @ 3919.60
Trade: SYRMA BUY 2026-01-30 @ 760.00 | SELL 2026-02-17 @ 863.20
Trade: TVSMOTOR BUY 2025-12-22 @ 3687.20 | SELL 2025-12-29 @ 3574.20
Trade: TVSMOTOR BUY 2025-12-31 @ 3687.20 | SELL 2026-01-14 @ 3690.40
Trade: TVSMOTOR BUY 2026-02-25 @ 3909.00 | SELL 2026-03-02 @ 3813.10
Trade: TCS BUY 2025-11-25 @ 3042.69 | SELL 2025-11-27 @ 3080.60
Trade: TATACONSUM BUY 2025-12-29 @ 1194.70 | SELL 2026-01-01 @ 1176.90
Trade: TATASTEEL BUY 2026-01-14 @ 186.94 | SELL 2026-02-02 @ 188.51
Trade: TECHM BUY 2025-11-25 @ 1487.50 | SELL 2025-12-10 @ 1550.80
Trade: TECHM BUY 2026-01-16 @ 1649.80 | SELL 2026-02-03 @ 1716.50
Trade: TECHNOE BUY 2026-02-18 @ 1148.00 | SELL 2026-03-04 @ 1124.00
Trade: RAMCOCEM BUY 2026-01-05 @ 1064.00 | SELL 2026-01-19 @ 1065.40
Trade: RAMCOCEM BUY 2026-01-21 @ 1064.00 | SELL 2026-02-13 @ 1144.70
Trade: THERMAX BUY 2026-02-20 @ 3120.00 | SELL 2026-03-04 @ 3015.50
Trade: TIMKEN BUY 2026-02-26 @ 3356.00 | SELL 2026-03-04 @ 3236.00
Trade: TITAN BUY 2025-12-26 @ 3956.00 | SELL 2026-01-14 @ 4221.50
Trade: TORNTPHARM BUY 2026-01-02 @ 3855.76 | SELL 2026-01-12 @ 3922.90
Trade: TORNTPHARM BUY 2026-02-16 @ 4079.23 | SELL 2026-03-04 @ 4341.00
Trade: TORNTPOWER BUY 2026-01-02 @ 1338.63 | SELL 2026-01-12 @ 1337.24
Trade: TORNTPOWER BUY 2026-02-05 @ 1397.42 | SELL 2026-02-23 @ 1536.40
Trade: TRIVENI BUY 2025-12-22 @ 377.48 | SELL 2026-01-01 @ 380.32
Trade: TIINDIA BUY 2026-02-26 @ 2655.65 | SELL 2026-03-04 @ 2771.10
Trade: UPL BUY 2025-12-22 @ 776.00 | SELL 2026-01-08 @ 794.50
Trade: ULTRACEMCO BUY 2026-01-05 @ 12021.00 | SELL 2026-01-12 @ 12098.00
Trade: UNIONBANK BUY 2025-11-25 @ 141.63 | SELL 2025-12-03 @ 151.38
Trade: UNIONBANK BUY 2026-01-05 @ 160.15 | SELL 2026-01-20 @ 175.73
Trade: UNIONBANK BUY 2026-02-17 @ 183.34 | SELL 2026-03-02 @ 198.13
Trade: VGUARD BUY 2026-01-30 @ 351.20 | SELL 2026-02-10 @ 338.45
Trade: VTL BUY 2026-02-02 @ 455.20 | SELL 2026-02-13 @ 510.55
Trade: VBL BUY 2026-01-01 @ 489.90 | SELL 2026-01-12 @ 493.80
Trade: VEDL BUY 2025-12-02 @ 535.50 | SELL 2026-01-01 @ 602.65
Trade: IDEA BUY 2025-12-11 @ 11.08 | SELL 2025-12-19 @ 11.96
Trade: VOLTAS BUY 2026-01-02 @ 1418.00 | SELL 2026-01-16 @ 1411.40
Trade: VOLTAS BUY 2026-02-12 @ 1517.90 | SELL 2026-02-19 @ 1512.70
Trade: VOLTAS BUY 2026-02-20 @ 1517.90 | SELL 2026-03-04 @ 1438.90
Trade: WELCORP BUY 2026-02-05 @ 829.90 | SELL 2026-02-18 @ 805.10
Trade: WIPRO BUY 2025-12-03 @ 247.68 | SELL 2025-12-16 @ 252.70
Trade: YESBANK BUY 2026-01-07 @ 23.47 | SELL 2026-01-16 @ 23.46
Trade: ZFCVINDIA BUY 2026-02-11 @ 15692.00 | SELL 2026-02-16 @ 15974.00
